{
  "name": "@danielwii/asuna-helper",
  "version": "0.0.31",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "src",
    "dist",
    "package.json"
  ],
  "scripts": {
    "rename": "find dist -depth -name \"*.js\" -exec sh -c 'mv \"$1\" \"${1%.js}.mjs\"' _ \\{\\} \\; && find dist -depth -name \"*.js.map\" -exec sh -c 'mv \"$1\" \"${1%.js.map}.mjs.map\"' _ \\{\\} \\;",
    "clean": "rm -rf dist tsconfig.tsbuildinfo .tsbuildinfo",
    "build:watch": "yarn clean && tsc -w",
    "build": "yarn clean && tsc --emitDeclarationOnly --declarationDir dist && swc src -d dist -C module.type=es6 && yarn rename && swc src -d dist -C module.type=commonjs -s",
    "prepack": "yarn build"
  },
  "peerDependencies": {
    "@nestjs/common": ">=8",
    "@nestjs/core": ">=8",
    "@nestjs/platform-express": ">=8",
    "next": ">=12",
    "redis": ">=4",
    "typeorm": ">=0"
  },
  "dependencies": {
    "@nestjs/common": "^8.4.5",
    "@nestjs/platform-express": "^8.4.5",
    "axios": "^0.27.2",
    "bluebird": "^3.7.2",
    "bull": "^4.8.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "classnames": "^2.3.1",
    "common-tags": "^1.8.2",
    "consola": "^2.15.3",
    "date-fns": "^2.28.0",
    "fs-extra": "^10.1.0",
    "ioredis": "^5.0.5",
    "ismobilejs": "^1.1.1",
    "json5": "^2.2.1",
    "lodash": "^4.17.21",
    "nanoid": "^3.3.4",
    "next": "^12.1.6",
    "node-buffs": "^0.8.20",
    "ow": "^0.28.1",
    "query-string": "^7.1.1",
    "react-use": "^17.3.2",
    "redis": "^4.1.0",
    "redlock": "^5.0.0-beta.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.5",
    "typeorm": "^0.3.6",
    "ua-parser-js": "^1.0.2"
  },
  "devDependencies": {
    "@swc/cli": "^0",
    "@swc/core": "^1",
    "@trivago/prettier-plugin-sort-imports": "git+https://github.com/danielwii/prettier-plugin-sort-imports.git#main",
    "@tsconfig/recommended": "^1.0.1",
    "@types/bluebird": "^3",
    "@types/bull": "^3",
    "@types/common-tags": "^1",
    "@types/fs-extra": "^9",
    "@types/lodash": "^4",
    "@types/node": "^16",
    "@types/redlock": "^4",
    "@types/ua-parser-js": "^0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  },
  "packageManager": "yarn@3.2.1"
}
